# wiki-tests

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/config/: ProjectConfig.java
src/test/java/data/: DataProvider.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: ArticlePage.java  ContentsPage.java  CurrentEventsPage.java  SearchPage.java  SelectedArticlesPage.java  WikiMainPage.java
src/test/java/pages/components/: MenuComponent.java
src/test/java/tests/: BaseTest.java  StepikTests.java  WikiTests.java
src/test/resources/: project.properties
